TOKEN_SECRET=abcdefg1234
TOKEN_ISSUER=emuhub
TOKEN_AUDIENCE=users

DATABASE_SERVER=sqlserver
DATABASE_USER_ID=sa
DATABASE_PASSWORD=@Development123
DATABASE_NAME=Emuhub

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=MinioAdmin
MINIO_SECRET_KEY=@MinioAdminPassword