name: CI/CD Pipeline - Deploy na Oracle Cloud

on:
  push:
    branches:
      - developing
      - sprint_1

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Configurar SSH
        uses: webfactory/ssh-agent@v0.8.1
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Copiar a pasta DjangoAPI
        run: |
          scp -r -o StrictHostKeyChecking=no ./DjangoAPI ${{ secrets.ORACLE_USER }}@${{ secrets.ORACLE_HOST }}:/app
          
      - name: Deploy na instância Oracle
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.ORACLE_USER }}@${{ secrets.ORACLE_HOST }} << 'EOF'
          cd /app/DjangoAPI

          docker-compose down

          docker-compose up -d --build
          EOF
